<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sprawl</groupId>
	<artifactId>clocks</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>clocks Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-jdbc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.jcabi</groupId> -->
		<!-- <artifactId>jcabi-jdbc</artifactId> -->
		<!-- <version>0.16</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.jolbox/bonecp -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-core -->
		<!-- <dependency> -->
		<!-- <groupId>com.orientechnologies</groupId> -->
		<!-- <artifactId>orientdb-core</artifactId> -->
		<!-- <version>1.7.9</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-object -->
		<!-- <dependency> -->
		<!-- <groupId>com.orientechnologies</groupId> -->
		<!-- <artifactId>orientdb-object</artifactId> -->
		<!-- <version>1.7.9</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.orientechnologies</groupId> -->
		<!-- <artifactId>orientdb-client</artifactId> -->
		<!-- <version>1.7.9</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.5.3</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>clocks</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <configuration> -->
				<!-- <outputDirectory>C:\tools\apache-tomcat-8.0.36\webapps</outputDirectory> -->
				<!-- </configuration> -->
			</plugin>

		</plugins>
	</build>

</project>
